# train-tracker-vincent-js

./: .classpath  .gitignore  .project  README.md  android-maps.txt  build.gradle  listKereta.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hengky/proiftraintracker/: ExampleInstrumentedTest.java  FinishActTest.kt  FinishActivityTest.java  GMapFragmentTest.java  GMapTest.kt  MainActTest.kt  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hengky/proiftraintracker/: ChooseDestination.java  Drawer_nav.java  FinishActivity.java  FragmentListener.java  GMapFragment.java  HomeScreen.java  ListKereta.java  ListKota.java  LoginActivity.java  Lokasi.java  MainActivity.java  MapsActivity.java  OnProgress.java  ProgressFragment.java  SampleSearchModel.java  SearchModel.java  SetNotif.java  SimpleSearchFilter.java  SplashScreenActivity.java  TabMenu.java  Testing.java  choosetrain.java
app/src/main/java/com/example/hengky/proiftraintracker/model/: NotificationChannel.java
app/src/main/res/drawable/: backgroundborder.xml  backgroundjudul.xml  rounded_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_choosetrain.xml  activity_drawer_nav.xml  activity_finish.xml  activity_home_screen.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_tab_menu.xml  activity_testing.xml  app_bar_drawer_nav.xml  choose_destination.xml  content_drawer_nav.xml  detailhistorytrip.xml  historytrip.xml  main_page.xml  map_fragment.xml  on_progress_trip.xml  profile_page.xml  spinner_style.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  size.xml  strings.xml  styles.xml
app/src/test/java/com/example/hengky/proiftraintracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
