<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundimage">



    <TextView
        android:id="@+id/nama_kereta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Argo Wilis"
        android:textColor="@color/black"
        android:textSize="@dimen/ukuran_judul_notif"/>

    <TextView
        android:id="@+id/start_stasiun"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:text="@string/stasiun_asal"
        android:textSize="@dimen/ukuran_tulisan_notif" />

    <TextView
        android:id="@+id/end_stasiun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="233dp"
        android:text="@string/stasiun_tujuan"
        android:textSize="@dimen/ukuran_tulisan_notif" />


    <Spinner

        android:id="@+id/spinner_start_stasiun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp" />


    <Spinner
        android:id="@+id/spinner_end_stasiun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp" />

    <Button
        android:id="@+id/btnOpenMap"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:background="@drawable/rounded_button"
        android:onClick="openMap"
        android:text="Go " />

    <!--asdadasd-->

</RelativeLayout>