<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip Details"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/Judul"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimaryDark"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Judul"
        android:layout_marginTop="10dp"
        android:id="@+id/Route"
        android:background="@color/colorPrimaryDark"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:gravity="center"
            >

            <TextView
                android:id="@+id/Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start From "
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="4dp"
                android:background="@drawable/rounded_corner"
                />
            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/Start"
                android:text="TO"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Destination "
                android:textColor="#000000"
                android:layout_toRightOf="@+id/to"
                android:textSize="20sp"
                android:padding="4dp"
                android:background="@drawable/rounded_corner"
                />

        </RelativeLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Route"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:gravity="center"
                android:textSize="@dimen/font_detail"
                android:id="@+id/date"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:id="@+id/tanggal_trip"
                android:text="15 januari 2018"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:gravity="center"
                android:textSize="@dimen/font_detail"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>







